<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="scritp.js" async defer></script>
    </head>
    <body>
    <main id="mainContainer">
         <div id="calculatorDiv">
                <div class="display">0</div>
                <div class="body">
                    <div class="row">
                        <button class="numberButton" value="7" data-key="55">7</button>
                        <button class="numberButton" value="8" data-key="56">8</button>
                        <button class="numberButton" value="9" data-key="57">9</button>
                        <button class="operatorButton" value="*" data-key="88">*</button>
                    </div>
                    <div class="row">
                        <button class="numberButton" value="4" data-key="52">4</button>
                        <button class="numberButton" value="5" data-key="53">5</button>
                        <button class="numberButton" value="6" data-key="54">6</button>
                        <button class="operatorButton" value="/" data-key="68">/</button>
                    </div>
                    <div class="row">
                        <button class="numberButton" value="1" data-key="49">1</button>
                        <button class="numberButton" value="2" data-key="50">2</button>
                        <button class="numberButton" value="3" data-key="51">3</button>
                        <button class="operatorButton" value="-" data-key="189">-</button>
                    </div>
                    <div class="row">
                        <button class="numberButton" value="0" data-key="48">0</button>
                        <button class="clearButton" value="AC" data-key="46">AC</button>
                        <button class="equalButton" value="=" data-key="69" style="background-color: #f7941d;">=</button>
                        <button class="operatorButton" value="+" data-key="61" style="background-color: #f7941d;">+</button>
                    </div>
            </div>
            </div>
    </main>
           
    </body>
</html>